{
  "name": "mdbe",
  "version": "1.0.0",
  "description": "Movie database explorer",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standvic/mdbe.git"
  },
  "author": "standvic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/standvic/mdbe/issues"
  },
  "homepage": "https://github.com/standvic/mdbe#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
